PORT=8080
mongoURI=mongodb+srv://danentang:danentang@clusterg.rk7j1tm.mongodb.net/?retryWrites=true&w=majority
path_to_credential=D:\Downloads\facebook-9186c-firebase-adminsdk-jt7sx-66247e8d82.json
jwtSecret=trungdz